# protovalidate-lib

./: README.md  pom.xml
src/main/java/com/example/protovalidatelib/: GrpcRequestValidator.java  ThrowingFunction.java
src/main/java/com/example/protovalidatelib/config/: BeansConfig.java
src/main/java/com/example/protovalidatelib/exception/: ApplicationValidationException.java
src/main/resources/: application.properties
src/test/java/com/example/protovalidatelib/: ProtovalidateLibApplicationTests.java
